<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-size: 16px;    
        }
        .container{
            height: 100vh; 
            display: grid;
             grid-template-columns:1fr 4fr 1fr;
            grid-template-rows:80px 1fr 80px; 
            /* 1fr geriye kalan tüm kısmı alır  */ 
            grid-template-areas:
            "header header header"
            "nav main aside"
            "footer footer footer";   
        }
        header,footer,main,aside,nav{
            background:brown;
            color: white;
            padding: 15px;
            border: 1px solid sandybrown;  
        }
        header{
            grid-area: header;
            /* buradaki header grid-template-area içinde tanımladıgımız
            header */
        }
        footer{
            grid-area:footer;
        }
        main{
            grid-area:main;
        }
        aside{
            grid-area: aside; 
        }
        nav{
            grid-area: nav;
        }

        @media screen and (max-width:780px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows:80px 80px 1fr 80px 80px;
                grid-template-areas:
                "header"
                "nav"
                "main"
                "aside"
                "footer";

            }
        }

    </style>
    
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>Navigation</nav>
        <main>Content</main>
        <aside>Aside</aside>
        <footer>footer</footer>
    </div>
    
  
</body>
</html>